<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhufucdev</title>
    <link rel="stylesheet" href="/shared/materialize.css">
    <link rel="stylesheet" href="/shared/material-icons.css">
    <link rel="stylesheet" href="/shared/style.css">
    <script src="/shared/materialize.js"></script>
    <script src="/shared/jquery-3.4.1.js"></script>
</head>
<body>
<nav class="navbar-fixed">
    <div class="nav-wrapper">
        <a class="brand-logo">zhufucdev</a>
        <a class="hide-on-large-only left sidenav-trigger" style="margin-left: 12px" data-target="main-sidenav" href="#"><i class="material-icons">menu</i></a>
    </div>
</nav>
<ul class="sidenav sidenav-fixed" id="main-sidenav">
    <li><div class="user-view">
        <div class="background blue"></div>
        <a><img src="shared/face.png" class="circle"></a>
        <a><span class="white-text name">zhufucdev</span> </a>
        <a><span class="white-text email">A individual developer for Java and C#</span> </a>
    </div> </li>
    <li><a><i class="material-icons">build</i>项目 </a> </li>
</ul>
</body>
<script>
    M.AutoInit()
</script>
</html>